<!DOCTYPE html>
<html lang="en">
<head>
    <div>About Me - Qamar Khan</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>Qamar is a full stack developer. When he says full stack, he means full stack of Pringles. And when he says developer, he means someone that can eat that. Qamar's passion is to help businesses get their messages out clearly, consisely and accurately.
        Whether it's your blog, website, newsletter, book, social media accounts or more, getting to the point and conveying simply and strong what you do or offer is essential. That's where Qamar comes in. 
        
        Qamar is originally from the Chicagoland area where he learned best practices for shoveling a car out of the tightest parallel parking spots, then would remind you that taking public is surprisingly worth every penny. However, Qamar currently resides in sunny Austin with his beautiful wife and two dogs. That's me over there looking serious.

        Beyond the warm glow
    
        Currently, Qamar is a Production Support Anaylyst, with experience in various helpdesk environments. His background in customer service, sales, and operations. His background covers a wide variety of brand strategy, cognizance of customer issues, and account management inform him mindful but competitive approach. 
        
        His hunger for knowledge and determination to turn information into action has contributed to her most recent success at EZ-Corp. There he is valued as a Production Support Analyst where he is responsible for the successful deployment of a cloud-based point of sale system. This includes over 800 stores across the U.S., Canada, and Mexico.
        
        Meanwhile, he vastly improved the productivity of he department by implementing strategic project management methods and ensuring a work-life balance for his team by organizing through spreadsheets. Qamar believes mindfulness in the workplace is key to success, a tenet he lives outthrough his interests in yoga, meditation, bodybuilding, and painting.  </div>
</body>
</html>